{
    "domain": "value_saver",
    "name": "Value Saver",
    "codeowners": ["@FredrikHagslatt"],
    "config_flow": true,
    "dependencies": [],
    "documentation": "https://github.com/FredrikHagslatt/value_saver",
    "integration_type": "helper",
    "iot_class": "local_polling",
    "issue_tracker": "https://github.com/FredrikHagslatt/value_saver/issues",
    "requirements": [],
    "version": "1.0"
}
